# spaceship-gradle-android

./: README.md  build.gradle  lombok.config  settings.gradle
etc/: credits.ftl  credits.html  credits.xml
src/main/java/it/scoppelletti/spaceship/gradle/android/: AndroidAppTaskNames.java  AndroidAppTools.java  AndroidLibraryTaskNames.java  AndroidLibraryTools.java  AppPlugin.java  DependencySpec.java  LibraryPlugin.java
src/main/java/it/scoppelletti/spaceship/gradle/android/model/: CreditItem.java  CreditsConfig.java  LicenseItem.java  OwnerItem.java  SpaceshipAppExtension.java  package-info.java
src/main/java/it/scoppelletti/spaceship/gradle/android/tasks/: ArtifactItem.java  CreditDatabase.java  CreditsTask.java
src/main/kotlin/it/scoppelletti/spaceship/gradle/android/: AndroidTools.kt  AppPlugin.kt  CreditsTools.kt  LibraryPlugin.kt  TaskNames.kt
src/main/kotlin/it/scoppelletti/spaceship/gradle/android/model/: ArtifactElement.kt  CreditElement.kt  CreditsModel.kt  LicenseElement.kt  OwnerElement.kt
src/main/kotlin/it/scoppelletti/spaceship/gradle/android/tasks/: CreditDatabase.kt  CreditsTask.kt  UpdateLibraryArtifactTask.kt  XmlCreditsHandler.kt
src/main/resources/it/scoppelletti/spaceship/gradle/android/tasks/: credits.ftl  credits.html  credits1.xsd
src/test/java/it/scoppelletti/spaceship/gradle/android/tasks/: CreditsSchemaTest.java
src/test/kotlin/it/scoppelletti/spaceship/gradle/android/tasks/: CreditDatabaseTest.kt  CreditsSchemaTest.kt  CreditsTaskTest.kt
src/test/resources/it/scoppelletti/spaceship/gradle/android/tasks/: credits.xml  credits_duplicateArtifactKey.xml  credits_duplicateComponentKey.xml  credits_duplicateLicenseKey.xml  credits_duplicateOwnerKey.xml  credits_licenseKeyInOwnerRef.xml  credits_ownerKeyInLicenseRef.xml  credits_test.ftl  credits_unknownLicenseRef.xml  credits_unknownOwnerRef.xml
